<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Button Styling</title>
    <style>
      /*
      this is a comment for CSS
      */
        /* Target any button with the class "red-button" */
        .red-button {
            background-color: red;
            color: white;
            border: none;
        }
        .yellow-button {
            background-color: yellow;
        }
        .green-button {
          background-color: green;
          color:white
          border: none;
        }

          .brown-button {
          background-color: brown;
          color:white
          border: none;
        }

        .pink-button {
          background-color: pink;
          color:white
          border: none;
        }

        .add-to-cart{
        background-color: pink;
          color:white
          border: none;
        }

        .buy-now{
        background-color: gold;
          color:white
          border: none;
        }
    </style>
</head>

<body>

  <button class="add-to-cart">Add to Cart</button>

  <button class="buy-now">Buy now</button>
    <!-- Directly apply "red-button" class to make the button red -->
    <button title="Good job" class="red-button" onclick="alert('Good job');"> 
      Hello
    </button>

    <button title="click" class="green-button" onclick="alert('click');"> 
      Hello
    </button>

    <button title="Ivo" class="pink-button" onclick="alert('Ivo');"> 
      Ivo
    </button>

    <button title="chocolate" class="brown-button" onclick="alert('chocolate');"> 
      chocolate
    </button>

    <!-- Example paragraph with inline button styled as yellow -->
    <p>Paragraph of <button class="yellow-button">hello</button> text</p>
    <script>
      //this is a comment
      //this code creates a popup.
      alert('finally I do coding');
      
      console.log(2+2);
      console.log('some' + 'text')

      

    </script>
<p>hello world from Drayton </p>
</body>
</html>
